   
   
   
   
   
   
   
   
   
   if(this.state.isLoading){
        return(
          <View>
          <Text>Loading...</Text>
          <ActivityIndicator />
          </View>
        );

      }else{
        return(
          <View>
          <View>
          <FlatList
          data={this.state.UserListData}
          renderItem={({item}) =>
            <View>
        }
          
          </View>
          </View>
        )
      }


  <NavigationContainer>
        <Stack.Navigator>
          <Stack.Screen name="Home" component={Home}/>
          <Stack.Screen name="NewMessage" component={}/>
 

        </Stack.Navigator>
      </NavigationContainer>




      homescreen:


       /*

    render() {

        const navigation = this.props.navigation;



        return(
            <><View>

                <Button
                    title="Login"
                    onPress={() => navigation.navigate('Login')} />
            </View>
            
            <ScrollView>



                    <View style={{ flex: 10, justifyContent: 'center', backgroundColor: '#F5FCFF' }}>

                        <View style={{ flex: 1, backgroundColor: "lightgrey", justifyContent: 'center', alignItems: 'center', margin: "5%" }}>
                            <Text style={{ flex: 1, backgroundColor: "lightblue" }}>User 1</Text>

                            <Text style={{ flex: 1, backgroundColor: "white", justifyContent: 'center', alignItems: 'center', margin: "5%" }}>Example Post Text</Text>
                        </View>
                    </View>
                </ScrollView></>
        );
    }
    
    */




 if(password == confirmPass){
            
        }else{
            alert("Passwords do not match.");
                throw 'Passwords do not match.';
            }

   checkEmail() {

        var email = this.state.email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    
        if (!filter.test(email.value)) {
           // alert('Enter a valid email address');
            alert(this.state.email);
        email.focus;
        return false;
     } else {
         return true;
     }
    }

    checkPassword() {
        var minChar = 5
        var email = this.state.email;

        if (!minChar.test(email.value)) {
            alert('Password must be atleast 4 characters');
            email.focus;
            return false;
        }
        else{
        return true;
    }
    }




    <View style={styles.formItem}>
    <Text style={styles.formLabel}>Confirm Password:</Text>
    <TextInput
        // placeholder="confirm password"
        // stye={styles.formInput}
         //onChangeText={(confirmPass) => this.setState({confirmPass})}
         //value={this.state.confirmPass}
     />
 </View>